managed implementation in class /EACM/BP_I_ZPR45 unique;
strict ( 2 );
with draft;

define behavior for /EACM/I_ZPR45 alias Zpr45
persistent table /eacm/zpr45
draft table /eacm/zpr45_d
etag master LocalLastChangedAt
lock master total etag ChangedAt
authorization master ( global )
{
  field ( readonly )
    CreatedBy,
    CreatedAt,
    ChangedBy,
    ChangedAt,
    LocalLastChangedAt;

  mapping for /eacm/zpr45
  {
    Zcdben             = zcdben;
    Zdsben             = zdsben;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    ChangedBy          = changed_by;
    ChangedAt          = changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
}